<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>LandingPage</title>
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/type.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<nav class="menu">
		<a class="menu-item" href="" title="Sign up">Sign up</a>
		<a class="menu-item" href="" title="Download">Download</a>
		<a class="menu-item" href="" title="Business">Business</a>
		<a class="menu-item logo" href="" title="Home">Home</a>
		<a class="menu-item" href="" title="Education">Education</a>
		<a class="menu-item" href="" title="Pricing">Pricing</a>
		<a class="menu-item" href="" title="Login">Login</a>
	</nav>

	<header class="header">
		<div class="grid-container">
			<div class="row">
				<div class="col-7 header-info">
					<h1 class="header-title">Protect your devices from theft</h1>
					<h6 class="header-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, maxime.</h6>
					<button class="btn btn-header">Sign up</button>
				</div>
			</div>
		</div>
	</header>

	<main>

		<section class="theft">
			<div class="grid-container">
				<div class="row">
					<div class="col-5 theft-info">
						<h2 class="theft-title">Defeating theft</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorem repudiandae doloremque inventore optio consequatur molestias, velit iste aspernatur suscipit voluptatibus natus laudantium quidem vitae, ipsum tempora quam maxime placeat numquam totam aliquid. Aspernatur ratione, quia ab debitis voluptatibus ipsa?</p>
					</div>
					<div class="col-7 theft-video">
						<button class="btn btn-video">Play Video</button>
					</div>
				</div>
			</div>
		</section>

		<section class="specs">
			<div class="grid-container">
				<div class="row">
					<h2 class="specs-title">Lorem ipsum dolor sit amet, consectetur.</h2>
					<figure class="specs-devices">
						<img src="images/equipos.png" alt="">
					</figure>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id deleniti earum vel sapiente quo sequi tenetur sint nemo adipisci amet tempore, facere eum? Deleniti minima sit, tenetur nostrum beatae minus. Ab voluptatum tenetur iste veniam, eaque dicta ipsum ipsam nisi ea nemo esse doloremque a nostrum dolore incidunt dolorem repellendus, in culpa cumque ipsa impedit quae quod!</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quia!</p>
				</div>

				<ul class="row clean-list specs-list">
					<div class="col-4">
						<li class="specs-list-item">Alarm</li>
						<li class="specs-list-item">Location</li>
						<li class="specs-list-item">Lock</li>
					</div>
					<div class="col-4">
						<li class="specs-list-item">Reports</li>
						<li class="specs-list-item">Pictures</li>
						<li class="specs-list-item">Screenshots</li>
					</div>
					<div class="col-4">
						<li class="specs-list-item">Wipe Data</li>
						<li class="specs-list-item">Messages</li>
						<li class="specs-list-item">Protect Passwords</li>
					</div>
				</ul>
			</div>

		</section>

		<section class="testimony">
			<div class="grid-container">
				<figure class="user">
					<img src="images/man.jpg" alt="">
					<figcaption class="user-info">Juan Cristobal Pazos, 31 años, Chile</figcaption>
				</figure>

				<blockquote class="testimony-quote">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas eleifend elit ut mollis. In iaculis augue vitae nisi maximus ultrices molestie vel mi. In dignissim massa odio.</p>
				</blockquote>
			</div>
		</section>

		<article class="plans">
			<div class="grid-container">
				<div class="row">
					<h6 class="plans-subtitle">There's a plan for you</h6>
					<h2 class="plans-title">Choose your plan</h2>
				</div>

				<div class="row">
					<section class="plan col-4">
						<header class="plan-header">
							<h3>Basic</h3>
							<p>Free</p>
						</header>
						<div class="plan-details">
							<p>up to 3 devices</p>
							<ul class="clean-list plan-list">
								<li class="plan-list-item">caracteristica 1<span>✓</span></li>
								<li class="plan-list-item">caracteristica 2<span>✓</span></li>
								<li class="plan-list-item">caracteristica 3<span>✓</span></li>
								<li class="plan-list-item">caracteristica 4<span>✓</span></li>
								<li class="plan-list-item">caracteristica 5<span>✓</span></li>
								<li class="plan-list-item">caracteristica 6<span>–</span></li>
								<li class="plan-list-item">caracteristica 7<span>–</span></li>
								<li class="plan-list-item">caracteristica 8<span>–</span></li>
							</ul>
							<button class="btn btn-plans">Sign up for free</button>
						</div>
					</section>
					<section class="plan plan-featured col-4">
						<header class="plan-header">
							<h3>Personal</h3>
							<p>$5 usd/month</p>
						</header>
						<div class="plan-details">
							<p>up to 3 devices</p>
							<ul class="clean-list plan-list">
								<li class="plan-list-item">caracteristica 1<span>✓</span></li>
								<li class="plan-list-item">caracteristica 2<span>✓</span></li>
								<li class="plan-list-item">caracteristica 3<span>✓</span></li>
								<li class="plan-list-item">caracteristica 4<span>✓</span></li>
								<li class="plan-list-item">caracteristica 5<span>✓</span></li>
								<li class="plan-list-item">caracteristica 6<span>✓</span></li>
								<li class="plan-list-item">caracteristica 7<span>✓</span></li>
								<li class="plan-list-item">caracteristica 8<span>–</span></li>
							</ul>
							<button class="btn btn-plan">Choose this plan</button>
						</div>
					</section>
					<section class="plan col-4">
						<header class="plan-header">
							<h3>Home</h3>
							<p>$15 usd/month</p>
						</header>
						<div class="plan-details">
							<p>up to 10 devices</p>
							<ul class="clean-list plan-list">
								<li class="plan-list-item">caracteristica 1<span>✓</span></li>
								<li class="plan-list-item">caracteristica 2<span>✓</span></li>
								<li class="plan-list-item">caracteristica 3<span>✓</span></li>
								<li class="plan-list-item">caracteristica 4<span>✓</span></li>
								<li class="plan-list-item">caracteristica 5<span>✓</span></li>
								<li class="plan-list-item">caracteristica 6<span>✓</span></li>
								<li class="plan-list-item">caracteristica 7<span>✓</span></li>
								<li class="plan-list-item">caracteristica 8<span>✓</span></li>
							</ul>
							<button class="btn btn-plans">Choose this plan</button>
						</div>
					</section>
				</div>

				<div class="row">
					<section class="education">
						<h2 class="col-4 education-title">Business & Education</h2>
						<ul class="col-4 education-list">
							<li class="education-list-item">Get Plan for your team</li>
							<li class="education-list-item">All of Plan Features</li>
							<li class="education-list-item">Centralized administration</li>
							<li class="education-list-item">Employee privacy</li>
						</ul>
						<div class="col-4">
							<button class="btn btn-education">Let's talk</button>
						</div>
					</section>
				</div>
			</div>

		</article>

	</main>

	<footer class="footer">
		<div class="grid-container">
			<nav class="footer-menu">
				<a class="footer-menu-item" href="">Home</a>
				<a class="footer-menu-item" href="">Business</a>
				<a class="footer-menu-item" href="">Education</a>
				<a class="footer-menu-item" href="">Pricing</a>
				<a class="footer-menu-item" href="">Blog</a>
				<a class="footer-menu-item" href="">Terms Of Service</a>
				<a class="footer-menu-item" href="">Privacy Policy</a>
				<a class="footer-menu-item" href="">Help?</a>
			</nav>
			<div class="copyright">
				<p><small>&copy;<time datetime="2015">2015</time> – Plan</small></p>
				<p><small>The name and logo for PLAN are registered trademarks.</small></p>
			</div>
		</div>
	</footer>

</body>
</html>