html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.grid-container {
	width: 100%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.row:before,
.row:after {
	content: "";
	display: table;
	clear: both;
}

[class*='col-'] {
	float: left;
	min-height: 1px;
	padding: 12px;
}

.col-1 {
	width: 8.33%;
}

.col-2 {
	width: 16.66%;
}
.col-3 {
	width: 24.99%;
}

.col-4 {
	width: 33.32%;
}

.col-5 {
	width: 41.65%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.31%;
}

.col-8 {
	width: 66.64%;
}

.col-9 {
	width: 74.97%;
}

.col-10 {
	width: 83.3%;
}

.col-11 {
	width: 91.63%;
}

.col-12 {
	width: 100%;
}

