/*  Import Fonts
---------------------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Hind:400,300,500,600,700);


/* Base Font
----------------------------------------------------------------------------------------------------*/
html {
	font-size: 62.5%;
}

body {
	font-size: 1.8rem;
	font-family: 'Hind', sans-serif;
	line-height: 1.5;
	font-weight: 300;

	-webkit-font-smoothing: antialiased;
	   -moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
}


/* Headings and Paragraph
----------------------------------------------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	margin: 0 0 20px;
	text-transform: uppercase;
}

.fw-bold {
	font-weight: 700 !important;
}

.fw-regular {
	font-weight: 400 !important;}

h1 {
	font-size: 4.8rem;
	line-height: 1.1;
	color: #FFF;
}

h2 {
	font-size: 4.2rem;
	line-height: 1;
}

h3 {
	font-size: 3.6rem;
}

h4 {
	font-size: 2.8rem;
}

h5 {
	font-size: 2.4rem;
}

h6 {
	font-size: 2.1rem;
	text-transform: none;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	line-height: 1.3;
}

p {
	margin: 0 0 20px 0;
}

p.lead {
	font-size: 1.8rem;
}

p img {
	margin: 0;
}


small, .small {
	font-size: 1.2rem;
}

nav ul,
nav ol,
.clean-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	font-family: 'Montserrat', sans-serif;
	color: inherit;
	text-decoration: none;
}

.menu a {
	font-size: 1.4rem;
	text-transform: uppercase;
}